<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Constructional</title>
    <meta charset="utf-8"/>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/swiper/dist/css/swiper.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="page__content">
        <!-- BEGIN HEADER -->
        <header class="header">
          <div class="header__wrap container">
            <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
            </div>
            <div class="header__pair">
              <div class="header__addres">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_address"></i>
                  </div>
                  <div class="header-block__text">Ул. Красноармейская, 79/2<br/><a class="header-block__phone" href="tel:+78200504703">+7 (820) 050-47-03</a><br/>Выберите город:
                    <!-- BEGIN CITY -->
                    <div class="city"><span class="city__current">Александровск-Сахалинский</span>
                      <div class="city__dropdown">
                        <div class="city__notfound">Ваш город не найден.
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                          </ul>
                        </div>
                        <div class="search">
                          <form action="/">
                            <div class="search__wrap">
                              <div class="search__input">
                                <input type="text" name="search" placeholder="Введите город"/>
                              </div>
                              <button type="submit"><i class="icon icon_search"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown-bg"></div>
                    </div>
                    <!-- END CITY -->
                  </div>
                </div>
              </div>
              <div class="header__phone">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_phone"></i>
                  </div>
                  <div class="header-block__text">Бесплатный звонок<br/><a class="header-block__phone" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN TOP-NAV -->
        <div class="top-nav">
          <div class="top-nav__wrap container">
            <nav id="top-nav">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="catalog.html">Каталог</a></li>
                <li><a href="how-to-order.html">Как купить?</a></li>
                <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                <li><a href="wholesale.html">Оптом</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="cart"><a href="checkout.html"><i class="icon icon_cart"></i>Корзина <span class="cart__count">(0)</span></a>
            </div>
            <!-- BEGIN SEARCH -->
            <div class="search" id="top-search">
              <form action="/">
                <div class="search__wrap">
                  <div class="search__input">
                    <input type="text" name="search" placeholder="ПОИСК" autocomplete="off"/>
                  </div>
                  <button type="submit"><i class="icon icon_search"></i>
                  </button>
                  <div class="search__dropdown">
                    <div class="list-scroll">
                      <ul>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li><span>Мягкие конструкторы</span></li>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li>Мягкие конструкторы</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- END SEARCH -->
            <button class="search-toggle" type="button"><i class="icon icon_search-hover"></i>
            </button>
            <button class="hamburger" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
            </button>
          </div>
        </div>
        <!-- END TOP-NAV -->
        <div class="container">
          <div class="layout layout_catalog">
            <div class="layout__sidebar">
              <nav class="catagory-list">
                <ul>
                  <li><a href="catalog.html">Бренды конструкторов</a></li>
                  <li><a href="catalog.html">Деревянные конструкторы</a></li>
                  <li><a href="catalog.html">Картонные конструкторы</a></li>
                  <li><a href="catalog.html">Конструкторы Лего</a></li>
                  <li><a href="catalog.html">Конструкторы для малышей</a></li>
                  <li><a href="catalog.html">Конструкторы из кирпичиков</a></li>
                  <li><a href="catalog.html">Магнитные конструкторы</a></li>
                  <li><a href="catalog.html">Металлические конструкторы</a></li>
                  <li><a href="catalog.html">Мягкие конструкторы</a></li>
                  <li><a href="catalog.html">Пластмассовые конструкторы</a></li>
                  <li><a href="catalog.html">Распродажа</a></li>
                </ul>
              </nav>
            </div>
            <div class="layout__main">
              <!-- BEGIN CATALOG -->
              <div class="catalog">
                <!-- BEGIN BREADCRUMBS -->
                <div class="breadcrumbs">
                  <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                      <meta itemprop="position" content="1"/>
                    </li>
                    <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Каталог</span></a>
                      <meta itemprop="position" content="2"/>
                    </li>
                    <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Магнитные конструкторы</span></a>
                      <meta itemprop="position" content="3"/>
                    </li>
                  </ul>
                </div>
                <!-- END BREADCRUMBS -->
                <div class="catalog__head">
                  <div class="catalog__title">Магнитные конструкторы
                  </div>
                  <div class="catalog__mobile-category">
                    <div class="mobile-category">
                      <div class="mobile-category__current">Все категории
                      </div>
                      <div class="mobile-category__dropdown">
                        <nav class="catagory-list">
                          <ul>
                            <li><a href="catalog.html">Бренды конструкторов</a></li>
                            <li><a href="catalog.html">Деревянные конструкторы</a></li>
                            <li><a href="catalog.html">Картонные конструкторы</a></li>
                            <li><a href="catalog.html">Конструкторы Лего</a></li>
                            <li><a href="catalog.html">Конструкторы для малышей</a></li>
                            <li><a href="catalog.html">Конструкторы из кирпичиков</a></li>
                            <li><a href="catalog.html">Магнитные конструкторы</a></li>
                            <li><a href="catalog.html">Металлические конструкторы</a></li>
                            <li><a href="catalog.html">Мягкие конструкторы</a></li>
                            <li><a href="catalog.html">Пластмассовые конструкторы</a></li>
                            <li><a href="catalog.html">Распродажа</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__nav">
                  <div class="catalog__nav-side">
                    <div class="select" data-placeholder="Пол">
                      <input type="hidden">
                      <div class="select__current">Пол
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Показать все
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">Мальчикам</li>
                            <li data-value="item.text">Девочкам</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="select" data-placeholder="Возраст">
                      <input type="hidden">
                      <div class="select__current">Возраст
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Показать все
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">1-3</li>
                            <li data-value="item.text">3-5</li>
                            <li data-value="item.text">5-7</li>
                            <li data-value="item.text">7-10</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="select" data-placeholder="Бренд">
                      <input type="hidden">
                      <div class="select__current">Бренд
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Показать все
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">MAGPLAYER</li>
                            <li data-value="item.text">PLAYMAGS</li>
                            <li data-value="item.text">MAGPLAYER</li>
                            <li data-value="item.text">PLAYMAGS</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="select" data-placeholder="Цена">
                      <input type="hidden">
                      <div class="select__current">Цена
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Показать все
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">от 1000</li>
                            <li data-value="item.text">от 2000 до 3000</li>
                            <li data-value="item.text">от 3000 до 5000</li>
                            <li data-value="item.text">от 5000</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="select" data-placeholder="Герои">
                      <input type="hidden">
                      <div class="select__current">Герои
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Показать все
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">Barbie</li>
                            <li data-value="item.text">Batman</li>
                            <li data-value="item.text">Disney Mickey Mause</li>
                            <li data-value="item.text">Disney Princess</li>
                            <li data-value="item.text">LBX</li>
                            <li data-value="item.text">Marvel Heroes</li>
                            <li data-value="item.text">Disney Mickey Mause</li>
                            <li data-value="item.text">Disney Princess</li>
                            <li data-value="item.text">LBX</li>
                            <li data-value="item.text">Marvel Heroes</li>
                            <li data-value="item.text">Marvel Heroes</li>
                            <li data-value="item.text">Disney Mickey Mause</li>
                            <li data-value="item.text">Disney Princess</li>
                            <li data-value="item.text">LBX</li>
                            <li data-value="item.text">Marvel Heroes</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__nav-side">
                    <div class="select" data-placeholder="Сортировка">
                      <input type="hidden">
                      <div class="select__current">Сортировка
                      </div>
                      <div class="select__dropdown">
                        <div class="select__all">Популярные товары
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li data-value="item.text">Цена по возростанию</li>
                            <li data-value="item.text">Цена по убыванию</li>
                            <li data-value="item.text">По размеру скидки</li>
                            <li data-value="item.text">По отзывам</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="catalog__nav-type">
                      <div class="view-type">
                        <label class="view-type__item">
                          <input type="radio" name="view-type" checked value="grid"><span><i class="icon icon_grid"></i></span>
                        </label>
                        <label class="view-type__item">
                          <input type="radio" name="view-type" value="list"><span><i class="icon icon_list"></i></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__list">
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__col">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__bottom"><a class="btn btn_default catalog__all" href="catalog.html">Посмотреть все</a>
                  <!-- BEGIN PAGINATION-->
                  <div class="pagination">
                    <ul>
                      <li><a href="#">&laquo;</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li class="active"><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>
                  </div>
                  <!-- END PAGINATION-->
                </div>
              </div>
              <!-- END CATALOG -->
            </div>
          </div>
          <!-- BEGIN CATALOG-SEO-->
          <div class="catalog-seo">
            <div class="content">
              <h2>Магнитные конструкторы Супер заголовок</h2>
              <p>Если вы хотите порадовать ребенка интересным подарком, который будет востребован долгое время, развивать мышление и мелкую моторику, то магнитный конструктор из 102 детали – идеальный вариант.</p><img alt="" src="../images/overview-2.jpg" style="width: 300px; height: 300px; margin-left: 20px; margin-bottom: 10px; float: right;">
              <p>Поклонники  магнитных конструкторов признаются, что собирать их одно удовольствие, процесс затягивает и со временем встает вопрос об увеличении количества деталей. Так вот этот набор отлично подходит для первого знакомства. Впоследствии вы всегда можете докупить еще деталей, которые будут совместимы с ним.</p><img alt="" src="../images/overview-3.jpg" style="width: 300px; height: 300px; margin-right: 20px; margin-bottom: 10px; float: left;">
              <p>Из конструктора ребенок сможет построить сложные объемные геометрические фигуры, строения, транспорт. Занятия с конструктором увлекут его надолго. Заказывайте!</p>
              <p>Поклонники  магнитных конструкторов признаются, что собирать их одно удовольствие, процесс затягивает и со временем встает вопрос об увеличении количества деталей. Так вот этот набор отлично подходит для первого знакомства. Впоследствии вы всегда можете докупить еще деталей, которые будут совместимы с ним.</p>
              <p>Из конструктора ребенок сможет построить сложные объемные геометрические фигуры, строения, транспорт. Занятия с конструктором увлекут его надолго. Заказывайте!</p>
              <p>Поклонники  магнитных конструкторов признаются, что собирать их одно удовольствие, процесс затягивает и со временем встает вопрос об увеличении количества деталей. Так вот этот набор отлично подходит для первого знакомства. Впоследствии вы всегда можете докупить еще деталей, которые будут совместимы с ним.</p>
              <p>Из конструктора ребенок сможет построить сложные объемные геометрические фигуры, строения, транспорт. Занятия с конструктором увлекут его надолго. Заказывайте!</p>
            </div>
          </div>
          <!-- END CATALOG-SEO-->
        </div>
      </div>
      <div class="page__footer">
        <!-- BEGIN FOOTER -->
        <footer class="footer">
          <div class="footer__wrap container">
            <div class="footer__logo"><a class="logo" href="#"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
              <p class="footer__copy">Цены указаны с учетом НДС. Доставка по всей России. <br>Россия, Москва, 1-й Кожевнический пер., д.28. <br>&copy; 2016 ООО "Constructional"
              </p>
            </div>
            <div class="footer__inner">
              <nav>
                <ul>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="how-to-order.html">Как купить?</a></li>
                  <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                  <li><a href="wholesale.html">Оптом</a></li>
                  <li><a href="oferta.html">Публичная оферта</a></li>
                  <li><a href="conditions.html">Возврат и обмен</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <li><a href="sitemap.html">Карта сайта</a></li>
                </ul>
              </nav>
              <div class="footer__line">
                <div class="footer__box">
                  <div class="footer__phone">Бесплатный звонок <br/><a class="footer__phone-link" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Принимаем к оплате
                  </div><a class="footer__payment" href="#"><img src="images/payment.png" alt=""/></a>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Мы в соц.сетях
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="#"><i class="icon icon_vk"></i></a></li>
                      <li><a href="#"><i class="icon icon_gp"></i></a></li>
                      <li><a href="#"><i class="icon icon_od"></i></a></li>
                      <li><a href="#"><i class="icon icon_tw"></i></a></li>
                      <li><a href="#"><i class="icon icon_fb"></i></a></li>
                      <li><a href="#"><i class="icon icon_in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->
      </div>
      <div class="popup-call mfp-hide" id="popup-call">
        <form action="/">
          <div class="popup-call__title">Заказать обратный звонок
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Ваше имя" name="name">
            </div>
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Телефон" name="phone">
            </div>
          </div>
          <div class="popup-call__btn-wrap">
            <button class="btn btn_primary" type="submit">Заказать звонок
            </button>
          </div>
        </form>
      </div>
      <div class="popup-call mfp-hide" id="popup-call-success">
        <div class="popup-call__title">Спасибо!
        </div>
        <p>Наш менеджер свяжется с вами в ближайшее время.</p>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="_assets/swiper/dist/js/swiper.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>