<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Constructional</title>
    <meta charset="utf-8"/>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/swiper/dist/css/swiper.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="page__content">
        <!-- BEGIN HEADER -->
        <header class="header">
          <div class="header__wrap container">
            <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
            </div>
            <div class="header__pair">
              <div class="header__addres">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_address"></i>
                  </div>
                  <div class="header-block__text">Ул. Красноармейская, 79/2<br/><a class="header-block__phone" href="tel:+78200504703">+7 (820) 050-47-03</a><br/>Выберите город:
                    <!-- BEGIN CITY -->
                    <div class="city"><span class="city__current">Александровск-Сахалинский</span>
                      <div class="city__dropdown">
                        <div class="city__notfound">Ваш город не найден.
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                          </ul>
                        </div>
                        <div class="search">
                          <form action="/">
                            <div class="search__wrap">
                              <div class="search__input">
                                <input type="text" name="search" placeholder="Введите город"/>
                              </div>
                              <button type="submit"><i class="icon icon_search"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown-bg"></div>
                    </div>
                    <!-- END CITY -->
                  </div>
                </div>
              </div>
              <div class="header__phone">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_phone"></i>
                  </div>
                  <div class="header-block__text">Бесплатный звонок<br/><a class="header-block__phone" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN TOP-NAV -->
        <div class="top-nav">
          <div class="top-nav__wrap container">
            <nav id="top-nav">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="how-to-order.html">Как купить?</a></li>
                <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                <li><a href="wholesale.html">Оптом</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="cart"><a href="checkout.html"><i class="icon icon_cart"></i>Корзина <span class="cart__count">(0)</span></a>
            </div>
            <!-- BEGIN SEARCH -->
            <div class="search" id="top-search">
              <form action="/">
                <div class="search__wrap">
                  <div class="search__input">
                    <input type="text" name="search" placeholder="ПОИСК" autocomplete="off"/>
                  </div>
                  <button type="submit"><i class="icon icon_search"></i>
                  </button>
                  <div class="search__dropdown">
                    <div class="list-scroll">
                      <ul>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li><span>Мягкие конструкторы</span></li>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li>Мягкие конструкторы</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- END SEARCH -->
            <button class="search-toggle" type="button"><i class="icon icon_search-hover"></i>
            </button>
            <button class="hamburger" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
            </button>
          </div>
        </div>
        <!-- END TOP-NAV -->
        <div class="container">
          <!-- BEGIN BREADCRUMBS -->
          <div class="breadcrumbs">
            <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                <meta itemprop="position" content="1"/>
              </li>
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Контакты</span></a>
                <meta itemprop="position" content="2"/>
              </li>
            </ul>
          </div>
          <!-- END BREADCRUMBS -->
          <!-- BEGIN CONTACT -->
          <div class="contact">
            <div class="contact__title">Контакты
            </div>
            <!-- BEGIN NAV SMALL-->
            <div class="nav-small">
              <ul>
                <li class="active"><a href="contact.html">Контакты</a></li>
                <li><a href="requisites.html">Реквизиты</a></li>
              </ul>
            </div>
            <!-- END NAV SMALL-->
            <!-- BEGIN CONTACT CITY-->
            <div class="contact-city">
              <div class="contact-city__wrap">
                <div class="contact-city__city">
                  <div class="contact-city__label">Город:
                  </div>
                  <div class="contact-city__text"><a href="index-city.html">Санкт-Петербург</a>
                  </div>
                </div>
                <div class="contact-city__market-list">
                  <div class="contact-city__market">
                    <div class="contact-city__id">
                      <div class="contact-city__label">&nbsp;
                      </div>
                      <div class="contact-city__text">Магазин 1
                      </div>
                    </div>
                    <div class="contact-city__part-wrap">
                      <div class="contact-city__part">
                        <div class="contact-city__col">
                          <div class="contact-city__label">Адрес:
                          </div>
                          <div class="contact-city__text">пер. Плетешковский, 7-9, стр.1 (ст. м. Бауманская)
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_worktime">
                          <div class="contact-city__label">Режим работы:
                          </div>
                          <div class="contact-city__text">Пн—Пт: 08:00—22:00<br>Сб—Вс: 09:00—19:00
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_call">
                          <div class="contact-city__label">Телефон (Call-центр):
                          </div>
                          <div class="contact-city__text"><a class="contact-city__link" href="tel:88006709002">8 (800) 670-90-02</a>
                          </div>
                        </div>
                      </div>
                      <div class="contact-city__part">
                        <div class="contact-city__col contact-city__col_email">
                          <div class="contact-city__label">E-mail:
                          </div>
                          <div class="contact-city__text"><a class="contact-city__link" href="mailto:info@info.com">info@info.com</a>
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_social">
                          <div class="contact-city__label">Группы в соцсетях:
                          </div>
                          <div class="social">
                            <ul>
                              <li><a href="#"><i class="icon icon_vk"></i></a></li>
                              <li><a href="#"><i class="icon icon_gp"></i></a></li>
                              <li><a href="#"><i class="icon icon_od"></i></a></li>
                              <li><a href="#"><i class="icon icon_tw"></i></a></li>
                              <li><a href="#"><i class="icon icon_fb"></i></a></li>
                              <li><a href="#"><i class="icon icon_in"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="contact-city__market">
                    <div class="contact-city__id">
                      <div class="contact-city__label">&nbsp;
                      </div>
                      <div class="contact-city__text">Магазин 2
                      </div>
                    </div>
                    <div class="contact-city__part-wrap">
                      <div class="contact-city__part">
                        <div class="contact-city__col">
                          <div class="contact-city__label">Адрес:
                          </div>
                          <div class="contact-city__text">Ул.Красноармейская, 79/2
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_worktime">
                          <div class="contact-city__label">Режим работы:
                          </div>
                          <div class="contact-city__text">Пн—Пт: 08:00—22:00<br>Сб—Вс: 09:00—19:00
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_call">
                          <div class="contact-city__label">Телефон (Call-центр):
                          </div>
                          <div class="contact-city__text"><a class="contact-city__link" href="tel:88006709002">8 (800) 670-90-02</a>
                          </div>
                        </div>
                      </div>
                      <div class="contact-city__part">
                        <div class="contact-city__col contact-city__col_email">
                          <div class="contact-city__label">E-mail:
                          </div>
                          <div class="contact-city__text"><a class="contact-city__link" href="mailto:info@info.com">info@info.com</a>
                          </div>
                        </div>
                        <div class="contact-city__col contact-city__col_social">
                          <div class="contact-city__label">Группы в соцсетях:
                          </div>
                          <div class="social">
                            <ul>
                              <li><a href="#"><i class="icon icon_vk"></i></a></li>
                              <li><a href="#"><i class="icon icon_gp"></i></a></li>
                              <li><a href="#"><i class="icon icon_od"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTACT CITY-->
          </div>
          <!-- END CONTACT -->
        </div>
        <!-- BEGIN SEARCH CITY MAP -->
        <div class="search-city-map">
          <div class="container">
            <div class="search-city-map__wrap">
              <div class="search-city-map__title">Поиск города, в котором можно купить наши конструкторы.
              </div>
              <div class="search">
                <form action="/">
                  <div class="search__wrap">
                    <div class="search__input">
                      <input type="text" name="search" placeholder="Введите название города" autocomplete="off"/>
                    </div>
                    <button type="submit"><i class="icon icon_search"></i>
                    </button>
                    <div class="search__dropdown">
                      <div class="list-scroll">
                        <ul>
                        </ul>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="search-city-map__map" data-info="[{&quot;data&quot;: { &quot;city&quot;: &quot;Москва&quot;, &quot;address&quot;: &quot;Ул. Красноармейская, 79/2&quot;, &quot;phone&quot;: &quot;+7 (820) 050-47-03&quot;, &quot;worktime&quot;: &quot;Пн-Пт : 10:00 - 20:00&lt;br&gt;Сб : 10:00 - 16:00&lt;br&gt;Вс : 10:00 - 14:00&quot;}, &quot;position&quot;: {&quot;lat&quot;: 46.481974, &quot;lng&quot;: 30.738917}}]" data-mapposition="{&quot;lat&quot;: 46.481974, &quot;lng&quot;: 30.738917}" id="map-inner">
          </div>
        </div>
        <!-- END SEARCH CITY MAP -->
      </div>
      <div class="page__footer">
        <!-- BEGIN FOOTER -->
        <footer class="footer">
          <div class="footer__wrap container">
            <div class="footer__logo"><a class="logo" href="#"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
              <p class="footer__copy">Цены указаны с учетом НДС. Доставка по всей России. <br>Россия, Москва, 1-й Кожевнический пер., д.28. <br>&copy; 2016 ООО "Constructional"
              </p>
            </div>
            <div class="footer__inner">
              <nav>
                <ul>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="how-to-order.html">Как купить?</a></li>
                  <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                  <li><a href="wholesale.html">Оптом</a></li>
                  <li><a href="oferta.html">Публичная оферта</a></li>
                  <li><a href="conditions.html">Возврат и обмен</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <li><a href="sitemap.html">Карта сайта</a></li>
                </ul>
              </nav>
              <div class="footer__line">
                <div class="footer__box">
                  <div class="footer__phone">Бесплатный звонок <br/><a class="footer__phone-link" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Принимаем к оплате
                  </div><a class="footer__payment" href="#"><img src="images/payment.png" alt=""/></a>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Мы в соц.сетях
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="#"><i class="icon icon_vk"></i></a></li>
                      <li><a href="#"><i class="icon icon_gp"></i></a></li>
                      <li><a href="#"><i class="icon icon_od"></i></a></li>
                      <li><a href="#"><i class="icon icon_tw"></i></a></li>
                      <li><a href="#"><i class="icon icon_fb"></i></a></li>
                      <li><a href="#"><i class="icon icon_in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->
      </div>
      <div class="popup-call mfp-hide" id="popup-call">
        <form action="/">
          <div class="popup-call__title">Заказать обратный звонок
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Ваше имя" name="name">
            </div>
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Телефон" name="phone">
            </div>
          </div>
          <div class="popup-call__btn-wrap">
            <button class="btn btn_primary" type="submit">Заказать звонок
            </button>
          </div>
        </form>
      </div>
      <div class="popup-call mfp-hide" id="popup-call-success">
        <div class="popup-call__title">Спасибо!
        </div>
        <p>Наш менеджер свяжется с вами в ближайшее время.</p>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="_assets/swiper/dist/js/swiper.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <script src="_assets/google-map-infobubble/src/infobubble-compiled.js"></script>
    <script src="js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOLCLyNf78NPiHzZ23qp9wA1CTXFUoLwY&amp;callback=initInnerMap"></script>
  </body>
</html>