<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Constructional</title>
    <meta charset="utf-8"/>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/swiper/dist/css/swiper.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="page__content">
        <!-- BEGIN HEADER -->
        <header class="header">
          <div class="header__wrap container">
            <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
            </div>
            <div class="header__pair">
              <div class="header__addres">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_address"></i>
                  </div>
                  <div class="header-block__text">Ул. Красноармейская, 79/2<br/><a class="header-block__phone" href="tel:+78200504703">+7 (820) 050-47-03</a><br/>Выберите город:
                    <!-- BEGIN CITY -->
                    <div class="city"><span class="city__current">Александровск-Сахалинский</span>
                      <div class="city__dropdown">
                        <div class="city__notfound">Ваш город не найден.
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                          </ul>
                        </div>
                        <div class="search">
                          <form action="/">
                            <div class="search__wrap">
                              <div class="search__input">
                                <input type="text" name="search" placeholder="Введите город"/>
                              </div>
                              <button type="submit"><i class="icon icon_search"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown-bg"></div>
                    </div>
                    <!-- END CITY -->
                  </div>
                </div>
              </div>
              <div class="header__phone">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_phone"></i>
                  </div>
                  <div class="header-block__text">Бесплатный звонок<br/><a class="header-block__phone" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN TOP-NAV -->
        <div class="top-nav">
          <div class="top-nav__wrap container">
            <nav id="top-nav">
              <ul>
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="how-to-order.html">Как купить?</a></li>
                <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                <li><a href="wholesale.html">Оптом</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="cart"><a href="checkout.html"><i class="icon icon_cart"></i>Корзина <span class="cart__count">(0)</span></a>
            </div>
            <!-- BEGIN SEARCH -->
            <div class="search" id="top-search">
              <form action="/">
                <div class="search__wrap">
                  <div class="search__input">
                    <input type="text" name="search" placeholder="ПОИСК" autocomplete="off"/>
                  </div>
                  <button type="submit"><i class="icon icon_search"></i>
                  </button>
                  <div class="search__dropdown">
                    <div class="list-scroll">
                      <ul>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li><span>Мягкие конструкторы</span></li>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li>Мягкие конструкторы</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- END SEARCH -->
            <button class="search-toggle" type="button"><i class="icon icon_search-hover"></i>
            </button>
            <button class="hamburger" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
            </button>
          </div>
        </div>
        <!-- END TOP-NAV -->
        <!-- BEGIN MAIN SLIDER-->
        <div class="container">
          <div class="layout layout_slider">
            <div class="layout__sidebar">
              <nav class="catagory-list">
                <ul>
                  <li><a href="catalog.html">Бренды конструкторов</a></li>
                  <li><a href="catalog.html">Деревянные конструкторы</a></li>
                  <li><a href="catalog.html">Картонные конструкторы</a></li>
                  <li><a href="catalog.html">Конструкторы Лего</a></li>
                  <li><a href="catalog.html">Конструкторы для малышей</a></li>
                  <li><a href="catalog.html">Конструкторы из кирпичиков</a></li>
                  <li><a href="catalog.html">Магнитные конструкторы</a></li>
                  <li><a href="catalog.html">Металлические конструкторы</a></li>
                  <li><a href="catalog.html">Мягкие конструкторы</a></li>
                  <li><a href="catalog.html">Пластмассовые конструкторы</a></li>
                  <li><a href="catalog.html">Распродажа</a></li>
                </ul>
              </nav>
            </div>
            <div class="layout__main">
              <div class="main-slider">
                <div class="main-slider__slides swiper-container">
                  <div class="swiper-wrapper">
                    <div class="main-slider__slide swiper-slide"><img src="images/slider-1.jpg" alt="">
                    </div>
                    <div class="main-slider__slide swiper-slide"><img src="images/slider-2.jpg" alt="">
                    </div>
                    <div class="main-slider__slide swiper-slide"><img src="images/slider-3.jpg" alt="">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="main-slider__nav">
                    <div class="slider-nav slider-nav_prev"><i class="icon icon_slider-nav-prev"></i>
                    </div>
                    <div class="slider-nav slider-nav_next"><i class="icon icon_slider-nav-next"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END MAIN SLIDER-->
        <!-- BEGIN HIT-->
        <div class="hit">
          <div class="container">
            <div class="product-card-slide" id="hit">
              <div class="product-card-slide__head">
                <div class="product-card-slide__title">Хиты продаж
                </div>
                <div class="product-card-slide__nav">
                  <div class="product-card-slide-nav product-card-slide-nav_prev"><i class="icon icon_prev2"></i>
                  </div>
                  <div class="product-card-slide-nav product-card-slide-nav_next"><i class="icon icon_next2"></i>
                  </div>
                </div>
              </div>
              <div class="product-card-slide__slides">
                <div class="swiper-container" data-row="2">
                  <div class="swiper-wrapper">
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price">
                            <del>2 450<span class="rub">a</span>
                            </del><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price">
                            <del>2 450<span class="rub">a</span>
                            </del><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price">
                            <del>2 450<span class="rub">a</span>
                            </del><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price">
                            <del>2 450<span class="rub">a</span>
                            </del><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price">
                            <del>2 450<span class="rub">a</span>
                            </del><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-card-slide__slide swiper-slide">
                      <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                        <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                        </div>
                        <div class="product-card__price">
                          <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                          </div>
                        </div>
                        <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END HIT-->
        <!-- BEGIN MAIN YOUTUBE-->
        <div class="main-youtube">
          <div class="container">
            <div class="main-youtube__wrap">
              <div class="main-youtube__text"><i class="icon icon_youtube"></i>
                <div class="main-youtube__title">Посмотрите видео, как это просто!
                </div>
                <p>Мы сделали этот видеоролик, чтобы рассказать, на сколько сильно этот конструктор увлекает не только детей, но и взрослых. И показать, как просто и интересно можно воплотить в жизнь любую свою фантазию.</p>
                <p class="color-primary">Мы проверили конструктор на наших детях и теперь смело можем рекомендавать его Вам!</p><a class="btn btn_default" href="videos.html">Посмотреть все видео</a>
              </div>
              <div class="main-youtube__video">
                <div class="video-wrap">
                  <iframe src="https://www.youtube.com/embed/QKCtexYEZZY" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END MAIN YOUTUBE-->
        <!-- BEGIN VANTAGE-->
        <div class="vantage">
          <div class="container">
            <div class="vantage__title">Почему у нас покупать приятно?
            </div>
            <div class="vantage__list">
              <div class="vantage__item"><i class="icon icon_cities"></i>
                <p>Всегда в наличии в 58 городах России. <br>Не нужно долго ждать достаки.</p>
              </div>
              <div class="vantage__item"><i class="icon icon_guarantee"></i>
                <p>Гарантия качества. При обнаружении брака, мы немедленно обменяем товар на другой или вернем вам денги.</p>
              </div>
              <div class="vantage__item"><i class="icon icon_discount"></i>
                <p>Регулярные акции и скидки до 70%.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END VANTAGE-->
        <!-- BEGIN MAIN REVIEWS-->
        <div class="main-reviews">
          <div class="container">
            <div class="main-reviews__wrap">
              <div class="main-reviews__col">
                <div class="main-reviews__title">Отзывы наших покупателей
                </div>
                <div class="main-reviews__desc">Если вы тоже уже купили конструктор и Вам он очень понравился, пожалуйста, оставьте отзыв. Это поможет другим родителям сделать правильный выбор. 
                </div><a class="btn btn_default" href="reviews.html">Посмотреть все отзывы</a>
              </div>
              <div class="main-reviews__col">
                <div class="main-review-item">
                  <div class="main-review-item__quote"><i class="icon icon_quote"></i>
                  </div>
                  <div class="main-review-item__text">
                    <p>Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим.</p>
                  </div>
                  <div class="main-review-item__bottom"><span class="main-review-item__name">Елизавета </span>| <time class="main-review-item__time" datetime="2018-02-25">25 февраля 2018</time>
                  </div>
                </div>
              </div>
              <div class="main-reviews__col">
                <div class="main-review-item">
                  <div class="main-review-item__quote"><i class="icon icon_quote"></i>
                  </div>
                  <div class="main-review-item__text">
                    <p>Довольны покупкой и работой магазина! До этого конструктора у нас уже был маленький конструктор Magformers, так что примерно представляли чего ожидать. </p>
                  </div>
                  <div class="main-review-item__bottom"><span class="main-review-item__name">Андрей </span>| <time class="main-review-item__time" datetime="2018-02-25">20 апреля 2018</time>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END MAIN REVIEWS-->
        <!-- BEGIN MAIN FAQ-->
        <div class="main-faq">
          <div class="container">
            <div class="main-faq__title">Вопросы и ответы
            </div>
            <!-- BEGIN ACCORDION-->
            <div class="accordion">
              <!-- BEGIN ACCORDION ITEM-->
              <div class="accordion__item active">
                <div class="accordion__head">ПОДОЙДЕТ ЛИ КОНСТРУКТОР ДЛЯ РЕБЕНКА МЛАДШЕГО ВОЗРАСТА?
                </div>
                <div class="accordion__body">Конструктор можно приобрести для ребенка младшего возраста, однако понадобится помощь родителей, чтоб создавать конструкции. Пластик, из которого выполнены детали, абсолютно нетоксичен и безопасен для детей. Конструктор невозможно сломать и повредить себя им. У деталей отсутствуют хрупкие крепления и составные части.
                </div>
              </div>
              <!-- END ACCORDION ITEM-->
              <!-- BEGIN ACCORDION ITEM-->
              <div class="accordion__item">
                <div class="accordion__head">НА СКОЛЬКО ДЕТАЛЕЙ ЛУЧШЕ КУПИТЬ КОНСТРУКТОР?
                </div>
                <div class="accordion__body" style="display: none;">Конструктор можно приобрести для ребенка младшего возраста, однако понадобится помощь родителей, чтоб создавать конструкции. Пластик, из которого выполнены детали, абсолютно нетоксичен и безопасен для детей. Конструктор невозможно сломать и повредить себя им. У деталей отсутствуют хрупкие крепления и составные части.
                </div>
              </div>
              <!-- END ACCORDION ITEM-->
              <!-- BEGIN ACCORDION ITEM-->
              <div class="accordion__item">
                <div class="accordion__head">МОЕМУ РЕБЕНКУ НРАВИТСЯ ЛЕГО, ПОНРАВИТСЯ ЛИ ЕМУ МАГНИТНЫЙ КОНСТРУКТОР?
                </div>
                <div class="accordion__body" style="display: none;">Конструктор можно приобрести для ребенка младшего возраста, однако понадобится помощь родителей, чтоб создавать конструкции. Пластик, из которого выполнены детали, абсолютно нетоксичен и безопасен для детей. Конструктор невозможно сломать и повредить себя им. У деталей отсутствуют хрупкие крепления и составные части.
                </div>
              </div>
              <!-- END ACCORDION ITEM-->
              <!-- BEGIN ACCORDION ITEM-->
              <div class="accordion__item">
                <div class="accordion__head">КОМУ БОЛЬШЕ ПОДОЙДЕТ КОНСТРУКТОР: МАЛЬЧИКАМ ИЛИ ДЕВОЧКАМ?
                </div>
                <div class="accordion__body" style="display: none;">Конструктор можно приобрести для ребенка младшего возраста, однако понадобится помощь родителей, чтоб создавать конструкции. Пластик, из которого выполнены детали, абсолютно нетоксичен и безопасен для детей. Конструктор невозможно сломать и повредить себя им. У деталей отсутствуют хрупкие крепления и составные части.
                </div>
              </div>
              <!-- END ACCORDION ITEM-->
              <!-- END ACCORDION-->
            </div>
          </div>
        </div>
        <!-- END MAIN FAQ-->
        <!-- BEGIN MAIN MAP-->
        <div class="main-map">
          <div class="container">
            <div class="main-map__wrap">
              <div class="main-map__search">
                <div class="main-map__title">Где можно купить <br>магнитный конструктор
                </div>
                <div class="search" id="map-search">
                  <form action="/">
                    <div class="search__wrap">
                      <div class="search__input">
                        <input type="text" name="search" placeholder="Введите город" autocomplete="off"/>
                      </div>
                      <button type="submit"><i class="icon icon_search"></i>
                      </button>
                      <div class="search__dropdown">
                        <div class="list-scroll">
                          <ul>
                            <li data-city-id="0">Санкт-Петербург</li>
                            <li data-city-id="1">Москва</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="main-map__address">
                  <div class="map-notfound">К сожалению в вашем городе нет магазина.
                  </div>
                  <div class="map-address active" data-city-id="0">
                    <div class="map-address__city">Санкт-Петербург
                    </div><a class="map-address__phone" href="tel:+78200504703">+7 (820) 050-47-03</a>
                    <div class="map-address__address">Ул. Красноармейская, 79/2
                    </div>
                    <div class="map-address__worktime"><span>Работаем: </span><span class="map-address__worktime-list">Пн — Пт : 10:00 — 20:00 <br>Сб : 10:00 — 16:00<br>Вс : 10:00 — 14:00</span>
                    </div><a class="map-address__phone" href="tel:+78200504703">+7 (820) 050-47-03</a>
                    <div class="map-address__address">Ул. Красноармейская, 71/2
                    </div>
                    <div class="map-address__worktime"><span>Работаем: </span><span class="map-address__worktime-list">Пн — Пт : 10:00 — 20:00 <br>Сб : 10:00 — 16:00<br>Вс : 10:00 — 14:00</span>
                    </div><a class="map-address__phone" href="tel:+78200504703">+7 (820) 050-47-03</a>
                    <div class="map-address__address">Ул. Красноармейская, 71/2
                    </div>
                    <div class="map-address__worktime"><span>Работаем: </span><span class="map-address__worktime-list">Пн — Пт : 10:00 — 20:00 <br>Сб : 10:00 — 16:00<br>Вс : 10:00 — 14:00</span>
                    </div>
                  </div>
                  <div class="map-address" data-city-id="1">
                    <div class="map-address__city">Москва
                    </div><a class="map-address__phone" href="tel:+78200504703">+7 (820) 050-47-03</a>
                    <div class="map-address__address">Ул. Красноармейская, 79/2
                    </div>
                    <div class="map-address__worktime"><span>Работаем: </span><span class="map-address__worktime-list">Пн — Пт : 10:00 — 20:00 <br>Сб : 10:00 — 16:00<br>Вс : 10:00 — 14:00</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-map__list-wrap">
                <ul class="main-map__list">
                  <li><a href="index-city.html">Асино</a>
                  </li>
                  <li><a href="index-city.html">Аткарск</a>
                  </li>
                  <li><a href="index-city.html">Ахтубинск</a>
                  </li>
                  <li><a href="index-city.html">Ачинск</a>
                  </li>
                  <li><a href="index-city.html">Аша</a>
                  </li>
                  <li><a href="index-city.html">Бабаево</a>
                  </li>
                  <li><a href="index-city.html">Бабушкин</a>
                  </li>
                  <li><a href="index-city.html">Ахтубинск</a>
                  </li>
                  <li><a href="index-city.html">Ачинск</a>
                  </li>
                  <li><a href="index-city.html">Аша</a>
                  </li>
                  <li><a href="index-city.html">Бабаево</a>
                  </li>
                  <li><a href="index-city.html">Бабушкин</a>
                  </li>
                  <li><a href="index-city.html">Ахтубинск</a>
                  </li>
                  <li><a href="index-city.html">Ачинск</a>
                  </li>
                  <li><a href="index-city.html">Бабаево</a>
                  </li>
                  <li><a href="index-city.html">Бабушкин</a>
                  </li>
                  <li><a href="index-city.html">Валдай</a>
                  </li>
                  <li><a href="index-city.html">Валуйки</a>
                  </li>
                  <li><a href="index-city.html">Варнавино</a>
                  </li>
                  <li><a href="index-city.html">Васильсурск</a>
                  </li>
                  <li><a href="index-city.html">Велиж</a>
                  </li>
                  <li><a href="index-city.html">Великие Луки</a>
                  </li>
                  <li><a href="index-city.html">Великий Новгород</a>
                  </li>
                  <li><a href="index-city.html">Валдай</a>
                  </li>
                  <li><a href="index-city.html">Валуйки</a>
                  </li>
                  <li><a href="index-city.html">Варнавино</a>
                  </li>
                  <li><a href="index-city.html">Васильсурск</a>
                  </li>
                  <li><a href="index-city.html">Велиж</a>
                  </li>
                  <li><a href="index-city.html">Великие Луки</a>
                  </li>
                  <li><a href="index-city.html">Великий Новгород</a>
                  </li>
                  <li><a href="index-city.html">Давлеканово</a>
                  </li>
                  <li><a href="index-city.html">Дагестанские Огни</a>
                  </li>
                  <li><a href="index-city.html">Далматово</a>
                  </li>
                  <li><a href="index-city.html">Дальнегорск</a>
                  </li>
                  <li><a href="index-city.html">Дальнереченск</a>
                  </li>
                  <li><a href="index-city.html">Данилов</a>
                  </li>
                  <li><a href="index-city.html">Данков</a>
                  </li>
                  <li><a href="index-city.html">Давлеканово</a>
                  </li>
                  <li><a href="index-city.html">Дагестанские Огни</a>
                  </li>
                  <li><a href="index-city.html">Далматово</a>
                  </li>
                  <li><a href="index-city.html">Дальнегорск</a>
                  </li>
                  <li><a href="index-city.html">Дальнереченск</a>
                  </li>
                  <li><a href="index-city.html">Данилов</a>
                  </li>
                  <li><a href="index-city.html">Данков</a>
                  </li>
                  <li><a href="index-city.html">Новокуйбышевск</a>
                  </li>
                  <li><a href="index-city.html">Новомичуринск</a>
                  </li>
                  <li><a href="index-city.html">Новомосковск</a>
                  </li>
                  <li><a href="index-city.html">Новопавловск</a>
                  </li>
                  <li><a href="index-city.html">Новоржев</a>
                  </li>
                  <li><a href="index-city.html">Новороссийск</a>
                  </li>
                  <li><a href="index-city.html">Новосиль</a>
                  </li>
                  <li><a href="index-city.html">Новокуйбышевск</a>
                  </li>
                  <li><a href="index-city.html">Новомичуринск</a>
                  </li>
                  <li><a href="index-city.html">Новомосковск</a>
                  </li>
                  <li><a href="index-city.html">Новопавловск</a>
                  </li>
                  <li><a href="index-city.html">Новоржев</a>
                  </li>
                  <li><a href="index-city.html">Новороссийск</a>
                  </li>
                  <li><a href="index-city.html">Новосиль</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-map__map" id="map-main">
          </div>
        </div>
        <!-- END MAIN MAP-->
      </div>
      <div class="page__footer">
        <!-- BEGIN FOOTER -->
        <footer class="footer">
          <div class="footer__wrap container">
            <div class="footer__logo"><a class="logo" href="#"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
              <p class="footer__copy">Цены указаны с учетом НДС. Доставка по всей России. <br>Россия, Москва, 1-й Кожевнический пер., д.28. <br>&copy; 2016 ООО "Constructional"
              </p>
            </div>
            <div class="footer__inner">
              <nav>
                <ul>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="how-to-order.html">Как купить?</a></li>
                  <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                  <li><a href="wholesale.html">Оптом</a></li>
                  <li><a href="oferta.html">Публичная оферта</a></li>
                  <li><a href="conditions.html">Возврат и обмен</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <li><a href="sitemap.html">Карта сайта</a></li>
                </ul>
              </nav>
              <div class="footer__line">
                <div class="footer__box">
                  <div class="footer__phone">Бесплатный звонок <br/><a class="footer__phone-link" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Принимаем к оплате
                  </div><a class="footer__payment" href="#"><img src="images/payment.png" alt=""/></a>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Мы в соц.сетях
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="#"><i class="icon icon_vk"></i></a></li>
                      <li><a href="#"><i class="icon icon_gp"></i></a></li>
                      <li><a href="#"><i class="icon icon_od"></i></a></li>
                      <li><a href="#"><i class="icon icon_tw"></i></a></li>
                      <li><a href="#"><i class="icon icon_fb"></i></a></li>
                      <li><a href="#"><i class="icon icon_in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->
      </div>
      <div class="popup-call mfp-hide" id="popup-call">
        <form action="/">
          <div class="popup-call__title">Заказать обратный звонок
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Ваше имя" name="name">
            </div>
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Телефон" name="phone">
            </div>
          </div>
          <div class="popup-call__btn-wrap">
            <button class="btn btn_primary" type="submit">Заказать звонок
            </button>
          </div>
        </form>
      </div>
      <div class="popup-call mfp-hide" id="popup-call-success">
        <div class="popup-call__title">Спасибо!
        </div>
        <p>Наш менеджер свяжется с вами в ближайшее время.</p>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="_assets/swiper/dist/js/swiper.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <script>
      window.appmap = [
        { "id": 0,
          "city": "Санкт-Петербург",
          "position": {"lat": 59.916269, "lng": 30.325847},
          "zoom": 17,
          "market": [
            {
              "address": "Ул. Крассноармейская, 71/2",
              "phone": "+7 (820) 050-47-03",
              "worktime": "Пн-Пт : 10:00 - 20:00<br>Сб : 10:00 - 16:00<br>Вс : 10:00 - 14:00",
              "position": {"lat": 59.916547, "lng": 30.327356},
            },
            {
              "address": "Ул. Крассноармейская, 75/2",
              "phone": "+7 (820) 050-45-03",
              "worktime": "Пн-Пт : 10:00 - 20:00<br>Сб : 10:00 - 16:00<br>Вс : 10:00 - 14:00",
              "position": {"lat": 59.916377, "lng": 30.324220},
            },
            {
              "address": "Ул. Крассноармейская, 78/2",
              "phone": "+7 (820) 050-48-03",
              "worktime": "Пн-Пт : 10:00 - 20:00<br>Сб : 10:00 - 16:00<br>Вс : 10:00 - 14:00",
              "position": {"lat": 59.916744, "lng": 30.325425},
            }
          ],
        },
        { "id": 1,
          "city": "Москва",
          "position": {"lat": 55.732668, "lng": 37.617129},
          "zoom": 17,
          "market": [
            {
              "address": "Ул. Крассноармейская, 71/2",
              "phone": "+7 (820) 050-47-03",
              "worktime": "Пн-Пт : 10:00 - 20:00<br>Сб : 10:00 - 16:00<br>Вс : 10:00 - 14:00",
              "position": {"lat": 55.733033, "lng": 37.619934}
            },
          ],
        },
      ];
    </script>
    <script src="_assets/google-map-infobubble/src/infobubble-compiled.js"></script>
    <script src="js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOLCLyNf78NPiHzZ23qp9wA1CTXFUoLwY&amp;callback=initMap"></script>
  </body>
</html>