<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Constructional</title>
    <meta charset="utf-8"/>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/swiper/dist/css/swiper.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="page__content">
        <!-- BEGIN HEADER -->
        <header class="header">
          <div class="header__wrap container">
            <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
            </div>
            <div class="header__pair">
              <div class="header__addres">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_address"></i>
                  </div>
                  <div class="header-block__text">Ул. Красноармейская, 79/2<br/><a class="header-block__phone" href="tel:+78200504703">+7 (820) 050-47-03</a><br/>Выберите город:
                    <!-- BEGIN CITY -->
                    <div class="city"><span class="city__current">Александровск-Сахалинский</span>
                      <div class="city__dropdown">
                        <div class="city__notfound">Ваш город не найден.
                        </div>
                        <div class="list-scroll">
                          <ul>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                            <li class="is-show"><a href="index-city.html">Валдай</a></li>
                            <li class="is-show"><a href="index-city.html">Валуйки</a></li>
                            <li class="is-show"><a href="index-city.html">Варнавино</a></li>
                            <li class="is-show"><a href="index-city.html">Васильсурск</a></li>
                            <li class="is-show"><a href="index-city.html">Велиж</a></li>
                            <li class="is-show"><a href="index-city.html">Великие Луки</a></li>
                            <li class="is-show"><a href="index-city.html">Великий Новгород</a></li>
                          </ul>
                        </div>
                        <div class="search">
                          <form action="/">
                            <div class="search__wrap">
                              <div class="search__input">
                                <input type="text" name="search" placeholder="Введите город"/>
                              </div>
                              <button type="submit"><i class="icon icon_search"></i>
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown-bg"></div>
                    </div>
                    <!-- END CITY -->
                  </div>
                </div>
              </div>
              <div class="header__phone">
                <div class="header-block">
                  <div class="header-block__icon"><i class="icon icon_phone"></i>
                  </div>
                  <div class="header-block__text">Бесплатный звонок<br/><a class="header-block__phone" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN TOP-NAV -->
        <div class="top-nav">
          <div class="top-nav__wrap container">
            <nav id="top-nav">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="catalog.html">Каталог</a></li>
                <li><a href="how-to-order.html">Как купить?</a></li>
                <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                <li><a href="wholesale.html">Оптом</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="cart"><a href="checkout.html"><i class="icon icon_cart"></i>Корзина <span class="cart__count">(0)</span></a>
            </div>
            <!-- BEGIN SEARCH -->
            <div class="search" id="top-search">
              <form action="/">
                <div class="search__wrap">
                  <div class="search__input">
                    <input type="text" name="search" placeholder="ПОИСК" autocomplete="off"/>
                  </div>
                  <button type="submit"><i class="icon icon_search"></i>
                  </button>
                  <div class="search__dropdown">
                    <div class="list-scroll">
                      <ul>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li><span>Мягкие конструкторы</span></li>
                        <li>Магнитные конструкторы</li>
                        <li>Металлические конструкторы</li>
                        <li>Мягкие конструкторы</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- END SEARCH -->
            <button class="search-toggle" type="button"><i class="icon icon_search-hover"></i>
            </button>
            <button class="hamburger" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span>
            </button>
          </div>
        </div>
        <!-- END TOP-NAV -->
        <div class="container">
          <!-- BEGIN BREADCRUMBS -->
          <div class="breadcrumbs">
            <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                <meta itemprop="position" content="1"/>
              </li>
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Каталог</span></a>
                <meta itemprop="position" content="2"/>
              </li>
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Магнитные конструкторы</span></a>
                <meta itemprop="position" content="3"/>
              </li>
              <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Конструктор магнитный набор 112 эл.</span></a>
                <meta itemprop="position" content="4"/>
              </li>
            </ul>
          </div>
          <!-- END BREADCRUMBS -->
          <!-- BEGIN PRODUCT -->
          <div class="product">
            <div class="product__title">Конструктор магнитный набор 112 эл.
            </div>
            <div class="product__top">
              <div class="product__slider">
                <div class="product-slider">
                  <div class="product-slider__thumb">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="product-slider__thumb-slide swiper-slide" style="background-image: url(images/product-big-1.jpg)">
                        </div>
                        <div class="product-slider__thumb-slide swiper-slide" style="background-image: url(images/product-big-1.jpg)">
                        </div>
                        <div class="product-slider__thumb-slide swiper-slide" style="background-image: url(images/product-big-1.jpg)">
                        </div>
                        <div class="product-slider__thumb-slide swiper-slide" style="background-image: url(images/product-big-1.jpg)">
                        </div>
                      </div>
                    </div>
                    <div class="product-slider__slide-thumb-nav">
                      <div class="product-slider__slide-thumb-button product-slider__slide-thumb-button_prev"><i class="icon icon_thumb-prev"></i>
                      </div>
                      <div class="product-slider__slide-thumb-button product-slider__slide-thumb-button_next"><i class="icon icon_thumb-next"></i>
                      </div>
                    </div>
                  </div>
                  <div class="product-slider__slides">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="product-slider__slide swiper-slide"><img src="images/product-big-1.jpg" alt="Конструктор магнитный набор 112 эл.">
                        </div>
                        <div class="product-slider__slide swiper-slide"><img src="images/product-big-1.jpg" alt="Конструктор магнитный набор 112 эл.">
                        </div>
                        <div class="product-slider__slide swiper-slide"><img src="images/product-big-1.jpg" alt="Конструктор магнитный набор 112 эл.">
                        </div>
                        <div class="product-slider__slide swiper-slide"><img src="images/product-big-1.jpg" alt="Конструктор магнитный набор 112 эл.">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__order">
                <div class="product__order-wrap">
                  <form>
                    <dl>
                      <div>
                        <dt>Код товара:</dt>
                        <dd>482015</dd>
                      </div>
                      <div>
                        <dt>Возраст:</dt>
                        <dd>с 3 лет </dd>
                      </div>
                      <div>
                        <dt>Материал:</dt>
                        <dd>пластик </dd>
                      </div>
                      <div>
                        <dt>Комплектация:</dt>
                        <dd>112 элементов </dd>
                      </div>
                      <div>
                        <dt>Производитель:</dt>
                        <dd>Magplayer </dd>
                      </div>
                      <div>
                        <dt>Сделано в:</dt>
                        <dd>Китай</dd>
                      </div>
                    </dl>
                    <div class="product__availability color-primary">В наличии!
                    </div>
                    <div class="counter">
                      <div class="counter__label">Количество:
                      </div>
                      <div class="counter__wrap">
                        <button class="counter__minus" type="button"><i class="icon icon_minus"></i>
                        </button><input class="counter__field" type="text" value="1"/>
                        <button class="counter__plus" type="button"><i class="icon icon_plus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="product__price">
                      <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        <del>2 450<span class="rub">a</span>
                        </del>
                      </div>
                    </div>
                    <div class="checkout-shipping">
                      <div class="checkout-shipping__title">Варианты доставки:
                      </div>
                      <div class="checkout-shipping__line">
                        <label class="checkbox">
                          <input type="checkbox"><span>Забрать в пункте выдачи<br><span class="color-primary">Доступно сегодня</span><br><span class="color-primary2">Адрес: г. Москва, Комсомольская площадь, 1а ст.4</span></span>
                        </label>
                      </div>
                      <div class="checkout-shipping__line">
                        <label class="checkbox">
                          <input type="checkbox"><span>Доставка курьером<br><span class="color-primary">Доступно сегодня</span></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn_primary" type="submit">Купить
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="product__bottom">
              <div class="product__tab">
                <ul>
                  <li class="active"><a href="#tab1">Описание</a></li>
                  <li><a href="#tab2">Отзывы о товаре</a></li>
                </ul>
              </div>
              <div class="product__tab-item active" id="tab1">
                <div class="content">
                  <p>Магнитный конструктор Whirligig Set китайского бренда Magplayer станет настоящим открытием для любителей конструирования. Особенность игровых наборов этого бренда заключается в том, что детали соединяются без креплений, при помощи магнитов. Качественный конструктор состоит из 112-ти элементов. Собирая разные конструкции, дитя будет изучать геометрические фигуры, цвета. Процесс сборки из мелких деталей положительно воздействует на развитие моторики и ловкости рук, фантазии, внимательности и усидчивости. Пока непоседа увлечен конструированием, родители могут со спокойной душой заняться своими делами. В комплект магнитного набора входит инструкция, в которой расписано несколько вариантов сборки. Готовые фигурки дитя сможет использовать для игр или оригинального оформления детской комнаты. Для производства забавы китайская компания использовала магниты и высокопрочный пластик.  </p>
                </div>
              </div>
              <div class="product__tab-item" id="tab2">
                <!-- BEGIN REVIEWS -->
                <div class="reviews">
                  <!-- BEGIN REVIEW ITEM -->
                  <div class="review-item">
                    <div class="review-item__quote"><i class="icon icon_quote"></i>
                    </div>
                    <div class="review-item__text">
                      <p>Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим. Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим.Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим. Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим.
                      </p>
                      <div class="review-item__bottom"><span class="review-item__name">Елизавета </span>| <time class="review-item__time" datetime="2018-02-25">25 февраля 2018</time>
                      </div>
                    </div>
                  </div>
                  <!-- END REVIEW ITEM -->
                  <!-- BEGIN REVIEW ITEM -->
                  <div class="review-item">
                    <div class="review-item__quote"><i class="icon icon_quote"></i>
                    </div>
                    <div class="review-item__text">
                      <p>Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим. Очень довольна покупкой магнитного конструктора, хотя раньше думала, что им можно заинтересовать сына только на пару дней. Теперь почти каждый день что-то строим.
                      </p>
                      <div class="review-item__bottom"><span class="review-item__name">Елизавета </span>| <time class="review-item__time" datetime="2018-02-25">25 февраля 2018</time>
                      </div>
                    </div>
                  </div>
                  <!-- END REVIEW ITEM -->
                  <!-- BEGIN REVIEW FORM -->
                  <div class="review-form">
                    <div class="review-form__title">Оставить отзыв
                    </div>
                    <form>
                      <div class="form-line">
                        <div class="field">
                          <input type="text" placeholder="Имя*" name="name" required>
                        </div>
                      </div>
                      <div class="form-line">
                        <div class="field">
                          <textarea name="message" rows="5" required placeholder="Комментарий*"></textarea>
                        </div>
                      </div>
                      <div class="form-required">*поля обязательные для заполнения</div>
                      <div class="review-form__btn-wrap">
                        <button class="btn btn_primary" type="submit">Оставить отзыв
                        </button>
                      </div>
                    </form>
                  </div>
                  <!-- END REVIEW FORM -->
                </div>
                <!-- END REVIEWS -->
              </div>
            </div>
          </div>
          <!-- END PRODUCT -->
          <div class="product-card-slide" id="similar">
            <div class="product-card-slide__head">
              <div class="product-card-slide__title">Похожие товары
              </div>
              <div class="product-card-slide__nav">
                <div class="product-card-slide-nav product-card-slide-nav_prev"><i class="icon icon_prev2"></i>
                </div>
                <div class="product-card-slide-nav product-card-slide-nav_next"><i class="icon icon_next2"></i>
                </div>
              </div>
            </div>
            <div class="product-card-slide__slides">
              <div class="swiper-container" data-row="1">
                <div class="swiper-wrapper">
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price"><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-card-slide__slide swiper-slide">
                    <div class="product-card"><a class="product-card__preview" href="product.html"><img src="images/product1.jpg" alt=""/></a>
                      <div class="product-card__desc"><a class="product-card__manufacturer" href="#">MAGPLAYER</a><br/><a class="product-card__text" href="product.html">Конструктор магнитный набор 112 эл.</a>
                      </div>
                      <div class="product-card__price">
                        <div class="product-price">
                          <del>2 450<span class="rub">a</span>
                          </del><ins>2 450<span class="rub">a</span></ins>
                        </div>
                      </div>
                      <div class="product-card__btn-wrap"><a class="btn btn_primary" href="product.html">Купить</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <!-- BEGIN FOOTER -->
        <footer class="footer">
          <div class="footer__wrap container">
            <div class="footer__logo"><a class="logo" href="#"><img src="images/logo.png" alt=""/><span class="logo__text"><span class="logo__logo">constructional</span><span class="logo__small">Развивающие конструкторы для детей</span></span></a>
              <p class="footer__copy">Цены указаны с учетом НДС. Доставка по всей России. <br>Россия, Москва, 1-й Кожевнический пер., д.28. <br>&copy; 2016 ООО "Constructional"
              </p>
            </div>
            <div class="footer__inner">
              <nav>
                <ul>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="how-to-order.html">Как купить?</a></li>
                  <li><a href="shipping_payment.html">Доставка и оплата</a></li>
                  <li><a href="wholesale.html">Оптом</a></li>
                  <li><a href="oferta.html">Публичная оферта</a></li>
                  <li><a href="conditions.html">Возврат и обмен</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <li><a href="sitemap.html">Карта сайта</a></li>
                </ul>
              </nav>
              <div class="footer__line">
                <div class="footer__box">
                  <div class="footer__phone">Бесплатный звонок <br/><a class="footer__phone-link" href="tel:88006704280">8 (800) 670-42-80</a><br/><a class="js-popup-call" href="#popup-call">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Принимаем к оплате
                  </div><a class="footer__payment" href="#"><img src="images/payment.png" alt=""/></a>
                </div>
                <div class="footer__box">
                  <div class="footer__subtitle">Мы в соц.сетях
                  </div>
                  <div class="social">
                    <ul>
                      <li><a href="#"><i class="icon icon_vk"></i></a></li>
                      <li><a href="#"><i class="icon icon_gp"></i></a></li>
                      <li><a href="#"><i class="icon icon_od"></i></a></li>
                      <li><a href="#"><i class="icon icon_tw"></i></a></li>
                      <li><a href="#"><i class="icon icon_fb"></i></a></li>
                      <li><a href="#"><i class="icon icon_in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->
      </div>
      <div class="popup-call mfp-hide" id="popup-call">
        <form action="/">
          <div class="popup-call__title">Заказать обратный звонок
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Ваше имя" name="name">
            </div>
          </div>
          <div class="form-line">
            <div class="field">
              <input type="text" placeholder="Телефон" name="phone">
            </div>
          </div>
          <div class="popup-call__btn-wrap">
            <button class="btn btn_primary" type="submit">Заказать звонок
            </button>
          </div>
        </form>
      </div>
      <div class="popup-call mfp-hide" id="popup-call-success">
        <div class="popup-call__title">Спасибо!
        </div>
        <p>Наш менеджер свяжется с вами в ближайшее время.</p>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="_assets/swiper/dist/js/swiper.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>